{
   "name": "react-cli",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "sudo node run",
      "push": "bash scripts/push.sh",
      "install": "bash scripts/install.sh"
   },
   "keywords": [],
   "author": "wickstjo",
   "license": "MIT",
   "dependencies": {
      "ink": "^2.1.1",
      "ink-select-input": "^3.1.2",
      "ink-spinner": "^3.0.1",
      "ipfs-http-client": "^33.1.1",
      "lodash": ">=4.17.13",
      "node-cmd": "^3.0.0",
      "openpgp": "^4.5.5",
      "react": "^16.8.6",
      "sha256": "^0.2.0",
      "web3": "^1.0.0-beta.37"
   },
   "devDependencies": {
      "@babel/cli": "^7.4.3",
      "@babel/core": "^7.4.3",
      "@babel/preset-env": "^7.4.3",
      "@babel/preset-react": "^7.0.0",
      "@babel/register": "^7.4.0"
   }
}
